@import 'src/assets/styles/palette';
@import 'src/assets/styles/typography';
@import 'src/assets/styles/extend';

.fileUpload input[type='file'] {
  display: none;
}
.btn {
  background-color: $dm-primary-color;
  color: $dm-white;
  border-radius: $border-radius;
  padding: 0.5em;
  font-size: $dm-medium-font;
  cursor: pointer;
}
.prepayment-table {
  margin-top: 0.625em;
}
.prepayment-container {
  width: 26.25em;
  height: 12.5em;
  margin: 0.063em auto;
  padding: 0.5em 0.875em;
  border-radius: $border-radius;
  overflow-y: auto;
}
::-webkit-scrollbar {
  width: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: $border-radius;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $dm-slate-blue;
  border-radius: $border-radius;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dm-slate-blue;
}

tbody > :nth-child(2) {
  display: none;
}

tbody > :nth-child(1) {
  display: none;
}

table {
  width: 22.5em;
  border-collapse: collapse;
  margin: 1.25em auto;
  padding: 0.625em;
}

/* Zebra striping */
tr:nth-of-type(odd) {
  background: $dm-light-grey;
}

th {
  background: $dm-primary-color;
  color: $dm-white;
  font-size: $dm-medium-font;
}

td,
th {
  padding: 0.625em;
  border: 0.063em solid $dm-grey;
  text-align: left;
}

/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media only screen and (max-width: 47.5em), (min-device-width: 48.75em) and (max-device-width: 64em) {
  table {
    width: 100%;
  }

  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
  }

  tr {
    border: 0.063em solid #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 0.063em solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0.375em;
    left: 0.375em;
    width: 45%;
    padding-right: 0.625em;
    white-space: nowrap;
    /* Label the data */
    content: attr(data-column);

    color: $dm-black;
    font-weight: bold;
  }
}

.upload-success {
  color: $dm-lime-green;
  font-family: $dm-font-family-roboto;
  margin-left: 10.5em;
  margin-bottom: 0.313em;
  font-size: $dm-small-font;
}

.prepayment-container {
  width: 26.25em;
  height: 20.313em;
  margin: 0.063em auto;
  padding: 0.5em 0.875em;
  border-radius: $border-radius;
  overflow-y: auto;
}
.header {
  font-size: $dm-medium-font-16px;
  margin-top: 1.25em;
  color: $dm-primary-color;
  font-weight: 500;
  margin-left: 0.938em;
}

.next-container {
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  margin-top: 0.625em;
  height: 3.75em;
  width: 31.25em;
  padding: 0.625em;
}

button {
  color: $dm-white;
  background-color: $dm-primary-color;
  float: right;
  height: 2.438em;
  border-radius: $border-radius;
  border-width: 0.063em 0.063em 0.188em;
  box-shadow: 0 -0.063em 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 0.625em;
}

button:disabled,
button[disabled] {
  background-color: $dm-grey;
  cursor: not-allowed;
  opacity: 0.5;
  color: $dm-black;
}
.download-link{
  text-align: center;
  color: $dm-blue;
  font-size: $dm-link-font;
}
.center{
  text-align: center;
}
