<div class="container">
	<div class="row">
		<legend class="header">Prepayment Details</legend>

		<div class="prepayment-container">
      <div class="center">
        <label class="btn fileUpload btn-default">
          <span *ngIf="fileLength==0"> <i class="fa fa-upload"></i>&nbsp;Upload Excel File </span> <span
            *ngIf="fileLength!=0"> <i class="fa fa-exchange"></i>&nbsp; Replace Excel File </span><input
            type="file" (change)="onFileChange($event)" accept= ".xlsx, .xls, .csv" multiple="false" />
        </label>
      </div>

      <h6 class="upload-success" *ngIf="fileLength!=0">File Uploaded </h6>
      <div class="download-link">
        <a (click)="downloadPrePaymentTemplate()" role="button">Download Prepayment Excel Template</a>
      </div>

			<div class="prepayment-table">
				<table class="sjs-table" *ngIf="fileLength!=0">
					<thead>
						<tr>
							<th colspan="2">Interim Payment Details</th>
						</tr>
						<tr>
							<th>Date</th>
							<th>Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let row of data">
							<td *ngFor="let val of row">
								{{val}}
							</td>
						</tr>
					</tbody>
				</table>
				<table class="sjs-table" *ngIf="fileLength==0 && isFormFilled==true">
						<tr>
							<th colspan="2">Interim Payment Details</th>
						</tr>
						<tr>
							<th>Date</th>
							<th>Amount</th>
						</tr>
						<tr *ngFor="let data of prepaymentData">
							<td>{{data.date | date}}</td>
							<td>{{data.amount}}</td>
						</tr>
					</table>
			</div>
		</div>
		<div class="next-container">
			<button ejs-button class="raised-button" type="submit" *ngIf="isFormFilled" (click)="updatePrepaymentDetails()">
				Next
			</button>
			<button ejs-button class="raised-button" type="submit" *ngIf="!isFormFilled" [disabled]="fileLength==0" (click)="submitForm()">
				Next
			</button>
		</div>
	</div>
</div>
