@import 'src/assets/styles/typography';
@import 'src/assets/styles/variables';
@import 'src/assets/styles/palette';

.cashflow {
  .view-tabs {
    position: absolute;
    right: 3em;
    top: 5.5em;
    width: 18em;
    white-space: nowrap;
    color: $dm-primary-color;
    font-size: $dm-medium-font;
    border-radius: $border-radius-6px;
    background: $dm-white 0% 0% no-repeat padding-box;
    border: 1px solid $dm-primary-color;
    cursor: pointer;

    span {
      display: inline-block;
      width: 50%;
      text-align: center;
      padding: 6px;
      font-weight: 500;
    }

    .selected {
      background: $dm-primary-color 0% 0% no-repeat padding-box;
      letter-spacing: 0px;
      color: $dm-white;
      font-weight: 400;
      border-radius: $border-radius-6px;
    }
  }
  .button-actions {
    min-height: 3em;
    padding-top: 1em;

    .e-btn {
      float: right;
    }
  }
}
