<div class="cashflow">
    <div class="view-tabs">
        <span [ngClass]="{'selected': activeTab == 1}" (click)="activeTab = 1">{{constants.horizontalView}}</span>
        <span [ngClass]="{'selected': activeTab == 2}" (click)="activeTab = 2">{{constants.verticalView}}</span>
    </div>
    <ng-container *ngIf="cashflowData">
        <cashflow-horizontal-view [CashflowData]="cashflowData" *ngIf="activeTab == 1"></cashflow-horizontal-view>
    </ng-container>
    <div class="button-actions">
      <button class="raised-button" ejs-button [routerLink]="['/input', debtModelId, 'generalDetails']">Back</button>
    </div>
</div>
