<div class="wrapper">
  <owl-carousel-o [options]="customOptions" #owlCar>
    <ng-container class="item" *ngFor="let input of inputDetails; let i = index">
      <ng-template carouselSlide [id]="input.key">
        <div (click)="routeTo(input)">
          <input-carousel-item-card [panelItem]="input" [selectedInput]="selectedkey" [inputKey]="input.key">
          </input-carousel-item-card>
        </div>
      </ng-template>
    </ng-container>
  </owl-carousel-o>
</div>

<div *ngIf="selectedkey==='skims'?owlCar.to(selectedkey):null"></div>
