@import 'src/assets/styles/palette';
@import 'src/assets/styles/typography';
@import 'src/assets/styles/extend';
@import 'src/assets/styles/mixins';

.container {
  padding-top: 1.5em;
}

em {
  color: $dm-primary-color;
  position: relative;
  padding: 0.6em;
  font-size: $dm-small-font;
}

.input-card {
  @extend .card-layout;
  min-height: 18em;
  max-height: 18em;
  max-width: 18em;
  margin: auto;
  background-color: $dm-white;
  display: flex;
  flex-direction: column;

  .input-items {
    padding: 0.5em;
    flex: 1;
    overflow-y: scroll;
  }

  .input-items-title {
    background-color: $dm-primary-color;
    padding: 0.5em 1.5em 1.5em 1em;
    font-size: $dm-medium-font;
    color: $dm-white;
  }
}

.input-item {
  display: inline-block;
  font-size: $dm-small-font;
  color: $dm-primary-color;
}

::-webkit-scrollbar {
  width: 0.4em;
}
::-webkit-scrollbar-thumb {
  background-color: $dm-slate-blue;
  border-radius: $border-radius;
}

.green-status {
  @include status-indicator($dm-lime-green);
}

.red-status {
  @include status-indicator($dm-light-red);
}
