<!--
TODO:
  - use form schema for id, name, validation messages, etc.
  - consistent conventions for names
  - typos
-->
<div class="container">
  <div class="row">
    <legend class="header">General Details</legend>

    <form [formGroup]="form">
      <fieldset>
        <div class="formfield">
          <label for="name">Fund Name</label>
          <input type="text" id="name" formControlName="fundName" name="fund_name">
          <div class="error-message" *ngIf="form.controls['fundName'].touched && !form.controls['fundName'].valid">
            <span *ngIf="form.controls['fundName'].hasError('required') ">
              Fund Name is required
            </span>
          </div>
        </div>

        <div class="formfield">
          <label for="portfolio-name">Portfolio Company Name</label>
          <input type="text" id="portfolio-name" formControlName="portfoliCompanyName" name="portfolio_name">
          <div class="error-message"
            *ngIf="form.controls['portfoliCompanyName'].touched && !form.controls['portfoliCompanyName'].valid">
            <span *ngIf="form.controls['portfoliCompanyName'].hasError('required') ">
              Portfolio Company Name is required
            </span>
          </div>
        </div>

        <div class="formfield">
          <label for="debt-security-name">Name Of the Debt Security</label>
          <input type="text" id="debt-security-name" formControlName="debtSecurityName" name="debt_security_name">
          <div class="error-message"
            *ngIf="form.controls['debtSecurityName'].touched && !form.controls['debtSecurityName'].valid">
            <span *ngIf="form.controls['debtSecurityName'].hasError('required') ">
              Debt Security Name is required
            </span>
          </div>
        </div>

        <div class="formfield">
          <label for="origination-date">Origination Date</label>
          <input type="date" id="origination-date" max="9999-12-31" formControlName="originationDate" name="origination_date" required>
          <div class="error-message"
            *ngIf="form.controls['originationDate'].touched && !form.controls['originationDate'].valid">
            <span *ngIf="form.controls['originationDate'].hasError('required') ">
              Origination Date is required
            </span>
          </div>
        </div>

        <div class="formfield">
          <label for="valuation-date">Valuation Date</label>
          <input type="date" id="valuation-date" max="9999-12-31" formControlName="valuationDate" name="valuation_date" required>
          <div class="error-message"
            *ngIf="form.controls['valuationDate'].touched && !form.controls['valuationDate'].valid">
            <span *ngIf="form.controls['valuationDate'].hasError('required') ">
              Valuation Date is required
            </span>
          </div>
          <span class="error-message" *ngIf="form.hasError('valuationdate') ">
            Valuation Date cannot be beyond Maturity date
          </span>
        </div>

        <div class="formfield">
          <label for="maturity-date">Maturity Date</label>
          <input type="date" id="maturity-date" max="9999-12-31" formControlName="maturityDate" name="maturity_date" required>
          <div class="error-message"
            *ngIf="form.controls['maturityDate'].touched && !form.controls['maturityDate'].valid">
            <span *ngIf="form.controls['maturityDate'].hasError('required') ">
              Maturity Date is required
            </span>
          </div>
          <span class="error-message" *ngIf="form.hasError('maturitydate') ">
            Maturity Date should be greater than origination date
          </span>
        </div>

        <div class="formfield">
          <label for="currency">Currency</label>
          <select id="currency" formControlName="currency">
            <option value="" disabled>Choose Currency</option>
            <option *ngFor="let currency of data" value="{{currency}}">{{currency}}</option>
          </select>
        </div>
        <div class="formfield">
          <label for="dayCountConvention">{{constant.dayCountConvention}}</label>
          <select id="dayCountConvention" formControlName="dayCountConvention">
            <option value="" disabled>Choose Convention</option>
            <option *ngFor="let data of yearFrac | keyvalue" value="{{data.key}}">{{data.value}}</option>
          </select>
          <span class="error-message" *ngIf="form.controls['dayCountConvention'].hasError('required') ">
            Year Frac is required
          </span>
        </div>
        <div class="formfield">
          <label for="principal-amount">Principal Amount</label>
          <input type="text" id="principal-amount" formControlName="principalAmount" name="prinicipal-amount">
          <div class="error-message"
            *ngIf="form.controls['principalAmount'].touched && !form.controls['principalAmount'].valid">
            <span *ngIf="form.controls['principalAmount'].hasError('required') ">
              Principal amount is required
            </span>
          </div>
          <span class="error-message" *ngIf="form.controls['principalAmount'].hasError('min') ">
              Principal amount cannot be zero.
          </span>
        </div>
        <div class="formfield">
          <label for="principal-outstanding">Principal Outstanding(%)</label>
          <input type="number" id="principal-outstanding" formControlName="principalOutstanding" placeholder="%" name="prinicipal-outstanding">
          <div class="error-message"
            *ngIf="form.controls['principalOutstanding'].touched && !form.controls['principalOutstanding'].valid">
            <span *ngIf="form.controls['principalOutstanding'].hasError('required') ">
              Principal Outstanding is required
            </span>
          </div>
          <span class="error-message" *ngIf="form.controls['principalAmount'].hasError('min') ">
              Principal Outstanding cannot less than zero.
          </span>
        </div>
      </fieldset>
    </form>
    <div class="next-container">
      <!-- <div class="next-button"> -->
      <button ejs-button *ngIf="isFormFilled" class="raised-button" type="submit" [disabled]="!form.valid" (click)="updateGeneralDetails()"> Next
      </button>
      <button ejs-button *ngIf="!isFormFilled" class="raised-button" type="submit" [disabled]="!form.valid" (click)="submitForm()"> Next
      </button>
      <!-- </div> -->
    </div>
  </div>
</div>
