@import 'src/assets/styles/palette';
@import 'src/assets/styles/typography';
@import 'src/assets/styles/extend';

form {
  width: 26.25em;
  height: 20em;
  margin: 0.063em auto;
  padding: 0.5em 0.875em;
  border-radius: $border-radius;
  overflow-y: auto;
}

input[type='text'],
input[type='password'],
input[type='date'],
input[type='datetime'],
input[type='email'],
input[type='number'],
input[type='search'],
input[type='tel'],
input[type='time'],
input[type='url'],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-family: Roboto;
  font-size: $dm-medium-font-16px;
  width: 32.563em;
  height: 2.5em;
  outline: 0;
  padding: 0.625em;
  width: 100%;
  background-color: $dm-light-grey;
  color: $dm-primary-color;
  box-shadow: 0 0.063em 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 0.375em;
}

input[type='radio'],
input[type='checkbox'] {
  margin: 0 0.25em 0.5em 0;
}

select {
  padding: 0.375em;
  height: 2em;
  border-radius: $border-radius;
}

button {
  float: right;
}

button:disabled,
button[disabled] {
  background-color: $dm-grey;
  cursor: not-allowed;
  opacity: 0.5;
  color: $dm-black;
}

fieldset {
  margin-bottom: 1.875em;
  border: none;
}

legend {
  font-size: $dm-large-font-24px;
  margin-bottom: 0.625em;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-size: $dm-medium-font-16px;
  color: $dm-primary-color;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  color: $dm-white;
  height: 1.875em;
  width: 1.875em;
  display: inline-block;
  font-size: $dm-medium-font;
  margin-right: 0.25em;
  line-height: 1.875em;
  text-align: center;
  text-shadow: 0 0.063em 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 30em) {
  form {
    max-width: 30em;
  }
}

::-webkit-scrollbar {
  width: 0.5em;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: $border-radius;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $dm-slate-blue;
  border-radius: 0.625em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dm-slate-blue;
}

.next-container {
  border-radius: 0.375em;
  box-shadow: $box-shadow;
  margin-top: 0.625em;
  height: 3.75em;
  width: 31.25em;
  padding: 0.625em;
}

.header {
  font-size: $dm-medium-font-16px;
  margin-top: 1.375em;
  margin-left: 0.75em;
  color: $dm-primary-color;
  font-weight: 500;
}

.error-message {
  display: inline-block;
  font-size: $dm-small-font;
  color: $dm-red;
  margin-bottom: 0.25em;
}

button:hover {
  cursor: pointer;
}
button:disabled,
button[disabled] {
  background-color: $dm-grey;
  cursor: not-allowed;
  opacity: 0.5;
  color: $dm-black;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type=date]:required:invalid{
  opacity: 0.7;
}
input[type=date]:focus{
  color: $dm-primary-color !important;
}

.formfield {
  margin-top: 1em;
}