server.port = 8808
spring.profiles.active=@spring.profiles.active@

# logging level
logging.file=valuation.log
logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console="{\"level\": \"%p\",\"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\",\"timestamp\": \"%d\",\"source\": \"%logger{63}:%L\",\"service\": \"${spring.application.name:-}\",\"pid\": \"${PID:-}\",\"thread\": \"%thread\"}%n"

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1B
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


# My Sql Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/debt_model?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=db_user
spring.datasource.password=db_user_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.data=debug
logging.level.org.hibernate.SQL=debug

# CORS
cors.allowed-origins=http://localhost:4200,http://localhost,http://65.2.13.132,https://65.2.13.132,https://aiplatform-dev.73strings.com,\
  https://aiplatform-uat.73strings.com,https://aiplatform.73strings.com