server.port = 8808
spring.profiles.active=@spring.profiles.active@

# logging level
logging.file=valuation.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1B
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB