environment=Uat
# My Sql Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/debt_model?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_user_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.data=debug
logging.level.org.hibernate.SQL=debug