<div class="items-panel-layout">
    <div class="panel-content">
        <div class="panel-title">Items Panel</div>
        <div #droppable class="panel-items"> 
            <div class="e-card" *ngFor="let item of items">
                <div class="e-card-header-title">
                    <span>{{item.name}}</span>
                    <button class="btn-close" *ngIf="item.id != 1" (click)="onClose(item.id)">
                        <i class="fa fa-close fa-small"></i>
                    </button>
                </div>
                <div class="e-card-content">
                    {{item.description}}
                </div> 
            </div>
        </div>
        <div class="navigate">
            <button class="raised-button" (click)="navigate()" ejs-button>Next</button>
        </div>
    </div>
</div>
