@import '../../../../../assets/styles/mixins';
@import '../../../../../assets/styles/typography';

.items-panel-layout {
  padding-left: 1em;
  display: flex;
  flex-direction: row;
  flex: 1;
  .panel-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    .panel-title {
      @include dm-title;
    }
    .panel-items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
      margin-top: 1em;
      min-width: 20%;
      .e-card {
        margin: 1em 1.5em 1.5em 0;
        padding: 1em;
        @include dm-shadow(0, 0, 4px, 0);
        width: 30%;
        height: 11em;
        .e-card-header-title {
          font-size: $dm-header-font;
          font-weight: 700;
          margin-bottom: 1.5em;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: $dm-primary-color;
          .btn-close {
            border: none;
            background: none;
            color: $dm-primary-color;
          }
        }
        .e-card-content {
          font-size: $dm-small-font;
          color: $dm-primary-color;
        }
      }
      @media (max-width: 767px) {
        .e-card {
          width: 90%;
          height: auto;
          max-height: 19.3em;
        }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        .e-card {
          width: 40%;
          height: auto;
          max-height: 14em;
        }
      }
    }
  }
  .navigate {
    display: flex;
    flex-direction: row-reverse;
  }
}
