@import '../../../../assets/styles/palette';
@import '../../../../assets/styles/mixins';
@import '../../../../assets/styles/typography';

.shared-header {
  background-color: $dm-white;
  width: 100%;
  height: 3em;
  box-shadow: 0px 3px 6px $dm-shadow-grey;
  .dm-header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    .menu-list{
      line-height: 3em;
      .menu-item {
        font-size: $dm-header-font;
        margin: 0 2.5vw;
        color: $dm-primary-color;
        font-weight: 300;
        word-wrap: normal;
        white-space: nowrap;
        cursor: pointer;
      }
      .selected {
        @include dm-title;
      }
      .not-selected {
        opacity: 0.8;
      }
      .disabled {
        opacity: 0.4;
        cursor: default;
      }
    }
  }
  .dm-header-right {
    float: right;
  }
  .dm-header-center {
    justify-content: center;
  }
}
