@import 'src/assets/styles/palette';
@import 'src/assets/styles/extend';
@import 'src/assets/styles/typography';

.horizontal-view {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  .card-for-table {
    flex: 1;
    opacity: 1;
    padding: 0.5em;
    margin-bottom: 2em;
    @extend .card-layout;
  }

  .assumptions {
    width: 50%;

    .assumptions-grid {
      padding-top: 0.1em;
      border: 1px solid $dm-background-grey3;

      div {
        font-size: $dm-small-font;
        padding: 0.5em 1em;

        span {
          float: right;
          min-width: 58%;
          display: inline-block;
          text-align: right;
          border-left: 1px solid $dm-background-grey3;
        }
      }

      div:nth-child(odd) {
        background-color: $dm-background-grey2;
      }
    }
  }

  .analysis {
    width: 100%;

    .grand-total {
      width: 28vw;

      div {
        background-color: $dm-primary-color;
        color: $dm-white;
        padding: 0.5em 1em;
        font-size: $dm-small-font;
        margin-top: 0.1em;
      }

      span {
        float: right;
      }
    }
  }

  .cf-title {
    background-color: $dm-background-grey3;
    font-size: $dm-medium-font;
    padding: 0.5em;
    letter-spacing: 0px;
    color: $dm-primary-color;
    font-weight: 500;
    margin-bottom: 0.3em;
  }

  .custom-scroll {
    height: fit-content;
    .blue-scroll {
      width: 100%;
      height: 7.5px;
      background-color: $dm-slate-blue;
      border-radius: $border-radius-scroll;
      margin: 16px 0 8px 0;
      padding-top: 3px;

      .dot-scroll {
        margin-left: 220px;
        overflow-x: scroll;
        white-space: nowrap;
        line-height: 5px;
        height: 2.5em;
        margin-top: -5px;

        span {
          display: inline-block;
          width: 110px;
          text-align: center;

          i {
            color: $dm-white;
            border: 1px solid $dm-slate-blue;
            border-radius: $border-radius-circle;
            font-size: $dm-extra-small-font;
            margin-top: -1.2px;
          }
        }
      }
    }

    .arrow-scroll {
      position: absolute;
      z-index: 1;
      width: 15px;
      height: 47px;
      line-height: 45px;
      background-color: $dm-background-grey3;
      text-align: center;

      i {
        color: $dm-white;
        font-size: $dm-small-font;
      }
    }

    .left-arrow {
      margin-left: 205px;
    }

    .right-arrow {
      right: 0;
      margin-right: 5em;
    }
  }
}
