<div class="horizontal-view">
    <div class="card-for-table assumptions">
        <div class="cf-title">{{constants.keyInputs}}</div>
        <div class="assumptions-grid">
            <div>{{constants.originationDate}}<span>{{cashflowData.originationDate | date: 'dd/MMM/yyyy'}}</span></div>
            <div>{{constants.maturityDate}}<span>{{cashflowData.maturityDate | date: 'dd/MMM/yyyy'}}</span></div>
            <div>{{constants.valuationDate}}<span>{{cashflowData.valuationDate | date: 'dd/MMM/yyyy'}}</span></div>
            <div>{{constants.discountRate}}<span>{{cashflowData.discountRate | dmDecimal | dmPercentage}}</span></div>
        </div>
    </div>
    <div class="card-for-table analysis custom-pivot-table">
        <div class="cf-title">{{constants.cashflowSchedule}}</div>
        <div class="custom-scroll">
            <div class="blue-scroll">
                <div class="dot-scroll">
                    <span *ngFor="let f of cashflowData.schedules"><i class="fas fa-circle"></i></span>
                </div>
            </div>
            <div class="arrow-scroll left-arrow" (mousedown)="mousedown('L')" (mouseup)="mouseup('L')" (mouseleave)="mouseup('L')"><i class="fas fa-chevron-left"></i></div>
            <div class="arrow-scroll right-arrow" (mousedown)="mousedown()" (mouseup)="mouseup()" (mouseleave)="mouseup()"><i class="fas fa-chevron-right"></i></div>
        </div>
        <ejs-pivotview #pivotview id='PivotView' height='600' [dataSourceSettings]=dataSourceSettings
            width="calc(100% - 0.1em)" [gridSettings]='gridSettings' [showTooltip]='false'></ejs-pivotview>
        <div class="grand-total">
            <div>{{constants.presentValueSum}}<span>{{cashflowData.presentValueSum | dmDecimal}}</span></div>
            <div>{{constants.percentagePar}}<span>{{cashflowData.percentagePar | dmDecimal | dmPercentage}}</span></div>
        </div>
    </div>
</div>
