<div class="card-layout">
  <div class="input-details-panel-block">
    <div class="input-details-section">
      <input-items-panel [inputTypes]="inputTypes" [debtModelInputs]="debtModelInputs"></input-items-panel>
    </div>
    <div class="input-details-form-section">
      <input-input-form></input-input-form>
    </div>
  </div>
</div>
<div class="button-actions">
  <button class="raised-button" ejs-button [disabled]="!allFormsSubmitted" (click)="generateCashFlow()">Submit</button>
  <button class="stroked-button" ejs-button [routerLink]="['/input', debtModelId]">Back</button>
</div>
