@import './palette';

@mixin dm-title {
  color: $dm-primary-color;
  text-decoration: underline;
  text-decoration-color: $dm-vivid-yellow;
  text-decoration-thickness: 2px;
  text-underline-offset: 20%;
  font-weight: 500;
  cursor: default;
}

@mixin status-indicator($color) {
  color: $color;
  float: right;
  text-align: end;
}

@mixin dm-shadow($horizontal, $vertical, $blur, $spread) {
  box-shadow: $horizontal $vertical $blur $spread lighten($color: $dm-black, $amount: 85%);
}

@mixin dm-icon-container($color, $bgcolor) {
  margin: 0;
  border-radius: 50%;
  min-width: 2em;
  padding: 10px;
  color: $color;
  background-color: $bgcolor;
}

// TODO - remove !important
@mixin alert-btn($color, $bgcolor) {
  width: 85% !important;
  color: $color !important;
  background-color: $bgcolor !important;
  border: none !important;
}
