$dm-primary-color: #1d1563;

$dm-white: #ffffff;
$dm-black: #000000;

$dm-vivid-yellow: #ffd32b;
$dm-lime-green: #49ef81;
$dm-light-red: #ff5757;

$dm-grey: #808080;
$dm-background-grey: #f3f4ff;
$dm-shadow-grey: #00000029;
$dm-light-grey: #c5c5c5;
$dm-placeholder-grey: #cfcbf5;
$dm-background-grey2: #f5f5f5;
$dm-background-grey3: #e3e1f6;
$dm-dark-grey: #1d1b1b;
$dm-slate-blue: #7b6dff;
$dm-light-grey: #f4f5fd;
$dm-red: rgb(223, 18, 18);
$dm-bright-red: #db2c2c;
$dm-pale-red: #ffc1c1;
$dm-dark-lime-green: #3e753f;
$dm-greyish-green: #e0f0d9;
$dm-pale-blue: #c2b9ff;
$dm-blue: #0000FF;
