@import url('https://fonts.googleapis.com/css?family=Roboto');

$dm-font-family-roboto: 'Roboto';

//Defined the font-sizes based on XD, if the font-size dont match with CSS sizes, this can be redefined accordingly
$dm-small-font: 0.7em; //12px
$dm-medium-font: 0.8em; //14px
$dm-large-font: 26px;
$dm-pivot-font: 0.9em;
$dm-link-font:0.9em;
$dm-extra-small-font: 0.5em; //8px
$dm-medium-font-16px: 1em; //16px
$dm-large-font-24px: 1.4em;
$dm-header-font: 0.8125em; //13px
$dm-extra-large-font: 1em;
