/* You can add global styles to this file, and also import other style files */
@import './variables.scss';
@import './extend.scss';
@import './mixins.scss';
@import './palette.scss';
@import './typography.scss';
@import './syncFusion.scss';

@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';
@import './modules/modules-dir.scss';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: $dm-font-family-roboto;
  background-color: $dm-background-grey;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
