<div class="container">
    <div *ngIf="formId=='generalDetails'">
        <input-general-details-form></input-general-details-form>
    </div>
    <div *ngIf="formId=='prepaymentDetails'">
        <input-prepayment-details-form></input-prepayment-details-form>
    </div>

    <div *ngIf="formId=='interestDetails'">
        <input-interest-form></input-interest-form>
    </div>

    <div *ngIf="formId=='creditRatingDetails'">
        Credit Rating Details
    </div>

    <div *ngIf="formId=='callPremium'">
        Call Premium
    </div>

    <div *ngIf="formId=='skims'">
        Skims
    </div>
</div>
