@import '../../../../../assets/styles/palette';
@import '../../../../../assets/styles/typography';
@import '../../../../../assets/styles/variables';

.home {
  .new-button {
    position: absolute;
    right: 3.2em;
    top: 5.5em;
    width: 12em;
    height: 2.3em;
    white-space: nowrap;
    color: $dm-white;
    font-weight: 500;
    font-size: $dm-medium-font;
    border-radius: $border-radius-6px;
    background: $dm-primary-color;
  }
  .e-grid .e-gridheader {
    color: $dm-primary-color;
  }

  .e-grid .e-rowcell.custom-grid {
    font-size: $dm-pivot-font;
    color: $dm-dark-grey;
    cursor: default;
  }

  .e-grid
    .e-row:not(:hover)
    .e-rowcell:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell).custom-grid:nth-child(even) {
    background-color: $dm-background-grey2;
  }

  .e-grid .e-rowcell.custom-grid:last-child {
    cursor: pointer;
    font-weight: 500;
  }

  .e-grid .e-rowcell.completed {
    color: $dm-lime-green !important;
  }

  .e-grid .e-rowcell.in-progress {
    color: $dm-vivid-yellow !important;
  }

  .e-grid .e-headercell.custom-grid {
    background-color: $dm-background-grey;
    border-right: 1px solid $dm-background-grey3;
  }
  .dm-pager {
    display: flex;
    width: 100%;
    line-height: 20px;
    padding: 10px 13px;
    border: 1px solid $dm-background-grey3;
    border-top: none;
    .pager {
      cursor: pointer;
      i {
        color: $dm-black;
        font-size: $dm-small-font;
        margin: 9px 15px;
      }
      .currentPage {
        color: $dm-white;
        background-color: $dm-primary-color;
        border-radius: $border-radius-circle;
        width: 25px;
        text-align: center;
        font-size: $dm-header-font;
        line-height: 25px;
        margin: 2px 10px;
        cursor: default;
      }
      .pageStatus {
        font-size: $dm-header-font;
        margin: 4px;
      }
    }
    .pager:last-child {
      margin-left: auto;
      cursor: default;
    }
    .pager-disable{
      cursor: default !important;
      i {
        opacity: 0.3;
      }
    }
  }
}
