<div class="home">
    <button ejs-button class="new-button" routerLink="/input">{{constants.createValuation}}</button>
    <ng-container *ngIf="debtModels">
        <ejs-grid [dataSource]='debtModels' [allowPaging]="false" class="custom-home-grid"
            (rowSelected)="openFund($event)" (queryCellInfo)='customiseCell($event)'>
            <e-columns>
                <e-column field='fundName' [headerText]=constants.fundName width=120 [customAttributes]='customAttributes'>
                </e-column>
                <e-column field='originationDate' [headerText]=constants.originationDate textAlign='Center'
                    format='dd/MMM/yy' width=80 [customAttributes]='customAttributes'></e-column>
                <e-column field='valuationDate' [headerText]=constants.valuationDate textAlign='Center'
                    format='dd/MMM/yy' width=80 [customAttributes]='customAttributes'></e-column>
                <e-column field='maturityDate' [headerText]=constants.maturityDate textAlign='Center' format='dd/MMM/yy'
                    width=80 [customAttributes]='customAttributes'></e-column>
                <e-column field='discountRate' [headerText]=constants.discountRate textAlign='Center' width=80
                    [customAttributes]='customAttributes'></e-column>
                <e-column field='currentValue' [headerText]=constants.currentValue textAlign='Center' width=80
                    [customAttributes]='customAttributes'></e-column>
                <e-column field='presentValueSum' [headerText]=constants.presentValueSum textAlign='Center' width=80
                    [customAttributes]='customAttributes'></e-column>
                <e-column field='percentagePar' [headerText]=constants.percentagePar textAlign='Center' width=80
                    [customAttributes]='customAttributes'></e-column>
                <e-column field='status' [headerText]=constants.status textAlign='Right' width=90
                    [customAttributes]='customAttributes'></e-column>
            </e-columns>
        </ejs-grid>
        <div class="dm-pager">
            <div class="pager" (click)="pagerNavigation('first')" [ngClass]="{'pager-disable': pageSettings.pageNumber == 0}"><i class="fas fa-step-backward"></i></div>
            <div class="pager" (click)="pagerNavigation('previous')" [ngClass]="{'pager-disable': pageSettings.pageNumber == 0}"><i class="fas fa-chevron-left"></i></div>
            <div class="pager"><div class="currentPage">{{pageSettings.pageNumber+1}}</div></div>
            <div class="pager" (click)="pagerNavigation('next')" [ngClass]="{'pager-disable': pageSettings.pageNumber+1 >= pageSettings.totalSize}"><i class="fas fa-chevron-right"></i></div>
            <div class="pager" (click)="pagerNavigation('last')" [ngClass]="{'pager-disable': pageSettings.pageNumber+1 >= pageSettings.totalSize}"><i class="fas fa-step-forward"></i></div>
            <div class="pager"><div class="pageStatus">{{pageSettings.pageNumber+1}} of {{pageSettings.totalSize}} pages ({{pageSettings.pageSize}} items)</div></div>
        </div>
    </ng-container>
</div>