{
  "name": "debt-model-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "fmt": "npm run format && npm run format-styles",
    "format": "prettier --write $PWD/'src/**/*.ts' && eslint --fix",
    "format-styles": "stylelint --syntax=scss --fix $PWD/'src/**/*.scss'",
    "tsc": "concurrently \"npm run tsc:app\" \"npm run tsc:spec\"",
    "tsc:app": "tsc --noEmit -p ./tsconfig.app.json",
    "tsc:spec": "tsc --noEmit -p ./tsconfig.spec.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/forms": "~11.2.7",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@syncfusion/ej2-angular-buttons": "^19.1.54",
    "@syncfusion/ej2-angular-grids": "^19.1.55",
    "@syncfusion/ej2-angular-inputs": "^19.1.54",
    "@syncfusion/ej2-angular-pivotview": "^19.1.54",
    "@syncfusion/ej2-layouts": "^19.1.54",
    "bootstrap": "^4.6.0",
    "file-saver-es": "^2.0.5",
    "jquery": "^3.6.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular-eslint/builder": "4.0.0",
    "@angular-eslint/eslint-plugin": "4.0.0",
    "@angular-eslint/eslint-plugin-template": "4.0.0",
    "@angular-eslint/schematics": "4.0.0",
    "@angular-eslint/template-parser": "4.0.0",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@infinumjs/tslint-config-angular": "^10.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "concurrently": "^6.0.2",
    "eslint": "^7.6.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.4",
    "ng-lint-staged": "^0.1.6",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "stylelint": "^13.12.0",
    "stylelint-prettier": "^1.2.0",
    "ts-node": "~8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test-headless",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{json,md,html}": [
      "prettier --write"
    ],
    "**/*.ts": [
      "prettier --write && eslint --fix",
      "ng-lint-staged lint --tsConfig=./tsconfig.app.json --"
    ],
    "**/*.scss": [
      "stylelint --syntax=scss",
      "prettier --write"
    ]
  }
}
