@import '../palette';

.owl-prev,
.owl-next {
  width: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-theme .owl-nav [class*='owl-'] {
  margin: 0;
  border-radius: 50%;
  min-width: 2em;
  margin-left: -15px;
  margin-right: -15px;
  background-color: $dm-background-grey3;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background-color: $dm-background-grey3;
}

.owl-prev {
  left: -20px;
}

.owl-next {
  right: -20px;
}

.owl-prev em,
.owl-next em {
  color: $dm-primary-color;
}
