.custom-pivot-table {
  .e-pivotview .e-headercell {
    background-color: $dm-background-grey;
    font-size: $dm-pivot-font;
    color: $dm-primary-color;
    border-left: 1px solid $dm-background-grey3;
    padding-left: 8px !important;
  }

  .e-pivotview .e-stackedheadercelldiv.e-cellvalue {
    padding-left: 0px !important;
  }

  .e-pivotview .e-expand,
  .e-pivotview .e-collapse {
    display: none;
  }

  .e-pivotview .e-frozenheader .e-headercelldiv:first-child {
    padding: 15px 0px 15px 9px;
  }

  .e-pivotview .e-frozenheader .e-headercelldiv:first-child::after {
    content: 'Date';
  }

  .e-grid .e-gridcontent .e-movablecontent td:nth-child(odd) {
    background-color: $dm-background-grey2;
  }

  .e-grid .e-gridcontent .e-frozencontent td,
  .e-grid .e-gridcontent td:nth-child(even) {
    background-color: $dm-white;
  }

  .e-pivotview .e-stackedheadercelldiv,
  .e-pivotview .e-headertext {
    font-size: $dm-pivot-font;
    color: $dm-primary-color;
  }

  .e-grid .e-gridcontent td,
  .e-pivotview .e-rowsheader .e-cellvalue {
    font-size: $dm-pivot-font;
    color: $dm-dark-grey;
    font-weight: 300;
    opacity: 0.9;
  }

  .e-grid .e-gridcontent td {
    text-align: left;
  }

  #PivotView_grid,
  .e-gridheader,
  .e-headercell .e-stackedheadercell,
  .e-grid .e-gridcontent .e-frozencontent .e-table,
  .e-pivotview .e-frozenheader .e-table:first-child,
  .e-grid.e-default.e-verticallines .e-headercell,
  .e-grid.e-default.e-verticallines .e-detailheadercell,
  .e-grid.e-resize-lines th.e-headercell.e-stackedheadercell,
  .e-grid.e-resize-lines th.e-headercell.e-firstcell,
  .e-grid.e-resize-lines.e-rtl th.e-headercell.e-stackedheadercell,
  .e-grid.e-resize-lines.e-rtl th.e-headercell.e-firstcell {
    border: none;
  }

  .e-grid.e-resize-lines .e-headercell .e-rhandler,
  .e-grid.e-resize-lines .e-headercell .e-rsuppress {
    border-color: $dm-background-grey3;
  }

  .e-pivotview .e-frozenheader .e-table,
  .e-pivotview .e-frozencontent .e-table {
    width: 220px !important;
  }

  .e-grid:not(.e-row-responsive) .e-gridcontent tr.e-row:nth-child(3) .e-rowcell .e-cellvalue,
  .e-grid:not(.e-row-responsive) .e-gridcontent tr.e-row:nth-child(6) .e-rowcell .e-cellvalue,
  .e-grid:not(.e-row-responsive) .e-gridcontent tr.e-row:nth-child(8) .e-rowcell .e-cellvalue,
  .e-grid:not(.e-row-responsive) .e-gridcontent tr.e-row:nth-child(11) .e-rowcell .e-cellvalue {
    color: $dm-dark-grey;
    font-weight: 550;
    opacity: 3;
  }

  .e-pivotview .e-grid .e-rowcell {
    padding: 8px 8px;
  }

  .e-pivotview .e-rowsheader .e-cellvalue {
    margin-left: 0px !important;
  }

  .e-grid:not(.e-row-responsive) .e-gridcontent .e-movablecontent tr.e-row:nth-child(3) .e-cellvalue,
  .e-grid:not(.e-row-responsive) .e-gridcontent .e-movablecontent tr.e-row:nth-child(6) .e-cellvalue,
  .e-grid:not(.e-row-responsive) .e-gridcontent .e-movablecontent tr.e-row:nth-child(8) .e-cellvalue,
  .e-grid:not(.e-row-responsive) .e-gridcontent .e-movablecontent tr.e-row:nth-child(11) .e-cellvalue {
    padding: 3px 0;
    min-width: 90px;
    display: inline-block;
    height: 22px;
    line-height: 16px;
    border-bottom: 0.3px solid $dm-grey;
    border-top: 0.3px solid $dm-grey;
  }

  .e-grid .e-gridcontent .e-scrollbar {
    visibility: hidden;
  }
}
