@import '../palette';
@import '../typography';
@import '../mixins';

.e-alert-dialog.e-dialog.e-popup,
.e-confirm-dialog.e-dialog.e-popup {
  width: 29em;
  height: 12.5em;
  text-align: center;
}

.e-dialog .e-dlg-header {
  width: 100%;

  .fa-trash {
    @include dm-icon-container($dm-bright-red, $dm-pale-red);
  }

  .fa-check-circle {
    @include dm-icon-container($dm-dark-lime-green, $dm-greyish-green);
  }
}

.e-dialog .e-dlg-header-content {
  padding: 0.6em;
  border-radius: $border-radius;
}

.e-dlg-header,
.e-dlg-header * {
  color: $dm-primary-color;
  font-size: $dm-medium-font-16px;
  font-weight: 500;
  padding-top: 0.3em;
  white-space: pre-wrap;
}

.e-dialog .e-dlg-header-content + .e-dlg-content {
  font-size: 1.3em;
  color: $dm-primary-color;
}

.e-dialog .e-footer-content {
  text-align: center;
  padding: 0.62em 0.62em 1.8em 0.62em;
  border-radius: $border-radius;

  .e-btn.e-flat,
  .e-css.e-btn.e-flat {
    @extend .stroked-button;
    width: 8em;
    height: 2.5em;
  }
}

.e-dialog .e-dlg-content {
  overflow: unset;
  padding: 0.62em 1.25em 0.62em 1.25em;
}

.e-dlg-center-top {
  flex-direction: unset;
}

// TODO - remove !important
.btn-danger {
  width: 8em !important;
  height: 2.5em !important;
  color: $dm-bright-red !important;
  background-color: $dm-pale-red !important;
  border: none !important;
}

.btn-success {
  @include alert-btn($dm-dark-lime-green, $dm-greyish-green);
}

.btn-info {
  @include alert-btn($dm-primary-color, $dm-pale-blue);
}
