@import 'src/assets/styles/palette';
@import 'src/assets/styles/typography';
@import 'src/assets/styles/extend';
@import 'src/assets/styles/mixins';

em {
  padding: 0.3em;
  font-size: $dm-small-font;
}

.active-card {
  border: 2px solid $dm-slate-blue;
}

.card-layout {
  background-color: $dm-white;
  min-height: 4em;

  .green-status {
    @include status-indicator($dm-lime-green);
  }

  .red-status {
    @include status-indicator($dm-light-red);
  }

  .title {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: $dm-small-font;
    color: $dm-primary-color;
    padding: 1em 2em 0.2em 1em;
  }
}
