<div class="container">
    <div class="row">
        <legend class="header">Interest Details</legend>
        <form [formGroup]="form">
            <fieldset>
                <div class="formfield">
                    <label for="interest-payment">{{interestFormConstant.label.interestPaymentLabel}}</label>
                    <select formControlName="interestPayment" id="interest-payment" [(ngModel)]="selectedValue"
                        name="interestPayment" (change)='onOptionsSelected($event)'>
                        <option value="" disabled>{{interestFormConstant.label.selectOptionText}}</option>
                        <option *ngFor="let value of interestFormConstant.boolArray" [value]="value">{{value}}</option>
                    </select>
                    <span class="error-message" *ngIf="form.controls['interestPayment'].hasError('required') ">
                        {{interestFormConstant.requiredError.interestPayment}}
                    </span>
                </div>               
                <ng-container *ngIf="selectedValue == 'Yes'">
                    <div class="formfield">
                        <label for="interest-pay">{{interestFormConstant.label.interestPaidLabel}}</label>
                        <select formControlName="interestPaid" id="interest-pay">
                            <option value="" disabled>{{interestFormConstant.label.selectOptionText}}</option>
                            <option *ngFor="let interest of interestFormConstant.interestPaidOrAccrued | keyvalue" value="{{interest.key}}">{{interest.value}}
                            </option>
                        </select>
                        <div class="error-message"
                            *ngIf="form.controls['interestPaid'].touched && !form.controls['interestPaid'].valid">
                            <span class="error-message" *ngIf="form.controls['interestPaid'].hasError('required') ">
                                {{interestFormConstant.requiredError.interestPaid}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="interest-mode">{{interestFormConstant.label.interestPaymentModeLabel}}</label>
                        <select id="interest-mode" formControlName="interestPaymentType">
                            <option value="" disabled>{{interestFormConstant.label.selectOptionText}}</option>
                            <option *ngFor="let type of interestFormConstant.interestPaymentType | keyvalue" value="{{type.key}}">
                                {{type.value}}</option>
                        </select>
                        <div class="error-message"
                            *ngIf="form.controls['interestPaymentType'].touched && !form.controls['interestPaymentType'].valid">
                            <span class="error-message" *ngIf="form.controls['interestPaymentType'].hasError('required') ">
                                {{interestFormConstant.requiredError.interestPaymentMode}}
                            </span>
                        </div>
                    </div>              
                    <div class="formfield">
                        <label for="first-interest-payment-date">{{interestFormConstant.label.firstInterestDateLabel}}</label>
                        <input type="date" id="first-interest-payment-date" max="9999-12-31" formControlName="firstInterestDate">
                        <div class="error-message"
                            *ngIf="form.controls['firstInterestDate'].touched && !form.controls['firstInterestDate'].valid">
                            <span class="error-message" *ngIf="form.controls['firstInterestDate'].hasError('required') ">
                                {{interestFormConstant.requiredError.firstInterestDate}}
                            </span>
                        </div>
                        <span class="error-message" *ngIf="form.hasError('firstinterestdate') ">
                            First coupon date cannot be beyond last coupon date.
                        </span>
                        <span class="error-message" *ngIf="form.controls['firstInterestDate'].hasError('firstbeyondmaturity') ">
                            First coupon date cannot be beyond maturity date.
                        </span>
                        <span class="error-message" *ngIf="form.controls['firstInterestDate'].hasError('firstInterestDateBeforeOrigination') ">
                            First coupon date cannot be less than origination date.
                        </span>
                    </div>
                    <div class="formfield">
                        <label for="last-interest-payment-date">{{interestFormConstant.label.lastInterestDateLabel}}</label>
                        <input type="date" id="last-interest-payment-date" max="9999-12-31"  formControlName="lastInterestDate">
                        <span class="error-message" *ngIf="form.hasError('lastinterestdate') ">
                            Last coupon date cannot be before first coupon date
                        </span>
                        <span class="error-message" *ngIf="form.controls['lastInterestDate'].hasError('lastbeyondmaturity') ">
                            Last coupon date cannot be beyond maturity date.
                        </span>
                        <div class="error-message"
                            *ngIf="form.controls['lastInterestDate'].touched && !form.controls['lastInterestDate'].valid">
                            <span class="error-message" *ngIf="form.controls['lastInterestDate'].hasError('required') ">
                                {{interestFormConstant.requiredError.lastInterestDate}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="interest-payment-day">{{interestFormConstant.label.interestPaymentDayLabel}}</label>
                        <select id="interest-payment-day" formControlName="interestPaymentDay">
                            <option value="" disabled>{{interestFormConstant.label.selectOptionText}}</option>
                            <option *ngFor="let value of interestFormConstant.interestDayArray; index as key" value="{{key}}">{{value}}
                            </option>
                        </select>
                        <div class="error-message"
                            *ngIf="form.controls['interestPaymentDay'].touched && !form.controls['interestPaymentDay'].valid">
                            <span class="error-message" *ngIf="form.controls['interestPaymentDay'].hasError('required') ">
                                {{interestFormConstant.requiredError.interestPaymentDay}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="base-rate">{{interestFormConstant.label.baseRateLabel}}</label>
                        <select id="base-rate" name="baseRate" formControlName="baseRate"
                            (change)='baseRateSelected($event)'>
                            <option value="" disabled>{{interestFormConstant.label.baseRateLabel}}</option>
                            <option *ngFor="let value of interestFormConstant.baseRate" value="{{value}}">{{value}}</option>
                        </select>
                        <div class="error-message"
                            *ngIf="form.controls['baseRate'].touched && !form.controls['baseRate'].valid">
                            <span class="error-message" *ngIf="form.controls['baseRate'].hasError('required') ">
                                {{interestFormConstant.requiredError.baseRate}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="interest-frequency">{{interestFormConstant.label.interestPaymentFrequencyLabel}}</label>
                        <select id="interest-frequency" formControlName="interestFrequency">
                            <option value="" disabled>{{interestFormConstant.label.selectOptionText}}</option>
                            <option *ngFor="let frequency of interestFormConstant.interestPaymentFrequency | keyvalue" value="{{frequency.key}}">
                                {{frequency.value}}</option>
                        </select>
                        <div class="error-message"
                            *ngIf="form.controls['interestFrequency'].touched && !form.controls['interestFrequency'].valid">
                            <span class="error-message" *ngIf="form.controls['interestFrequency'].hasError('required') ">
                                {{interestFormConstant.requiredError.interestPaymentFrequency}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="libor-curve"
                        *ngIf="selectedBaseRate=='LIBOR'">{{interestFormConstant.label.LiborCurveLabel}}</label>
                        <select id="libor-curve" *ngIf="selectedBaseRate=='LIBOR'" formControlName="liborCurve">
                            <option value="" disabled>Libor Curve</option>
                            <option *ngFor="let value of interestFormConstant.liborCurve" value="{{value}}">{{value}}
                            </option>
                        </select>
                        <div class="error-message"
                            *ngIf="form.controls['liborCurve'].touched && !form.controls['liborCurve'].valid">
                            <span class="error-message" *ngIf="form.controls['liborCurve'].hasError('required') ">
                                {{interestFormConstant.requiredError.liborCurve}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="floor"
                        *ngIf="selectedBaseRate=='LIBOR'">{{interestFormConstant.label.baseRateFloorLabel}}</label>
                        <input type="number" id="floor" placeholder="%" formControlName="baseRateFloor"
                            *ngIf="selectedBaseRate=='LIBOR'">
                        <div class="error-message"
                            *ngIf="form.controls['baseRateFloor'].touched && !form.controls['baseRateFloor'].valid">
                            <span class="error-message" *ngIf="form.controls['baseRateFloor'].hasError('required') ">
                                {{interestFormConstant.requiredError.baseRateFloor}}
                            </span>
                        </div>
                    </div>
                    <div class="formfield">
                        <label for="cap"
                        *ngIf="selectedBaseRate=='LIBOR'">{{interestFormConstant.label.baseRateCapLabel}}</label>
                        <input type="number" id="cap" placeholder="%" formControlName="baseRateCap"
                            *ngIf="selectedBaseRate=='LIBOR'">
                        <div class="error-message"
                            *ngIf="form.controls['baseRateCap'].touched && !form.controls['baseRateCap'].valid">
                            <span class="error-message" *ngIf="form.controls['baseRateCap'].hasError('required') ">
                                {{interestFormConstant.requiredError.baseRateCap}}
                            </span>
                        </div>
                    </div>                   
                </ng-container>
                <div class="formfield">
                    <label for="cap"
                    *ngIf="selectedBaseRate=='Pricing Grid(Fixed Rates)' && selectedValue=='Yes'">{{interestFormConstant.label.fixedBaseRateLabel}}</label>
                    <input type="number" id="cap" placeholder="%" formControlName="fixedBaseRate"
                        *ngIf="selectedBaseRate=='Pricing Grid(Fixed Rates)' && selectedValue=='Yes'">
                    <div class="error-message"
                        *ngIf="form.controls['fixedBaseRate'].touched && !form.controls['fixedBaseRate'].valid">
                        <span class="error-message" *ngIf="form.controls['fixedBaseRate'].hasError('required') ">
                            {{interestFormConstant.requiredError.fixedBaseRate}}
                        </span>
                    </div>
                    <span class="error-message" *ngIf="form.controls['fixedBaseRate'].hasError('min') ">
                        {{interestFormConstant.errorMessages.fixedBaseRateZero}}
                    </span>
                </div>               
                <ng-container *ngIf="selectedValue == 'Yes' &&  selectedBaseRate!='Pricing Grid(Fixed Rates)'">
                    <div class="formfield">
                        <label for="cap">{{interestFormConstant.label.spreadBaseRateLabel}}</label>
                        <input type="number" id="cap" formControlName="spreadBaseRate"  placeholder="%">
                        <div class="error-message"
                            *ngIf="form.controls['spreadBaseRate'].touched && !form.controls['spreadBaseRate'].valid">
                            <span class="error-message" *ngIf="form.controls['spreadBaseRate'].hasError('required') ">
                                {{interestFormConstant.requiredError.spreadBaseRate}}
                            </span>
                        </div>
                        <span class="error-message" *ngIf="form.controls['spreadBaseRate'].hasError('min') ">
                            {{interestFormConstant.errorMessages.spreadBaseRateZero}}
                        </span>
                    </div>                 
                </ng-container>
            </fieldset>
        </form>
        <div class="next-container">
            <!-- <div class="next-button"> -->
            <button ejs-button class="raised-button" *ngIf="isFormFilled" [disabled]="!(selectedValue == 'No' || (selectedValue == 'Yes' && form.valid))" type="submit"
                (click)="updateInterestDetails()">
                {{interestFormConstant.label.submitButton}}
            </button>
            <button ejs-button *ngIf="!isFormFilled" class="raised-button" [disabled]="!(selectedValue == 'No' || (selectedValue == 'Yes' && form.valid))" type="submit"
                (click)="submitForm()">
                {{interestFormConstant.label.submitButton}}
            </button>
            <!-- </div> -->
        </div>
    </div>
</div>