@import '../../../../../assets/styles/typography';
@import '../../../../../assets/styles/palette';
@import '../../../../../assets/styles/mixins';

.sidebar-panel {
  flex-grow: 1;
  .search-box {
    .search-title {
      font-weight: 600;
      font-size: $dm-extra-large-font;
      color: $dm-primary-color;
    }
    .input-group {
      position: relative;
      margin-top: 1em;
      margin-bottom: 1.5em;
      .search-input {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding-left: 2.5em;
        line-height: 2.5em;
        font-size: $dm-header-font;
        width: 100%;
        border: none;
        background: $dm-light-grey 0% 0% no-repeat padding-box;
      }
      .fa {
        position: absolute;
        left: 0.4em;
        top: 0.6em;
        color: $dm-slate-blue;
        cursor: pointer;
      }
    }
  }

  .freq-used-items {
    .items-list-title {
      font-weight: 600;
      color: $dm-primary-color;
    }
    .items-list {
      position: relative;
      margin-top: 1.2em;
      padding: 1em;
      background: $dm-white 0% 0% no-repeat padding-box;
      @include dm-shadow(0, 0, 4px, 0);
      cursor: pointer;
      .fas {
        color: $dm-primary-color;
        margin-right: 1em;
      }
      span {
        color: $dm-primary-color;
        font-size: $dm-header-font;
        font-weight: 500;
      }
    }
  }
}

.item-desc {
  display: none;
  position: absolute;
  padding: 1.2em;
  margin-left: -1.4em;
  margin-top: 1em;
  padding-top: 0;
  background: $dm-white 0% 0% no-repeat padding-box;
  font-size: $dm-small-font;
  color: $dm-primary-color;
  z-index: 2;
  box-shadow: 1px 1px 4px -1.5px lighten($color: $dm-black, $amount: 85%),
    -1px 1px 4px -1.5px lighten($color: $dm-black, $amount: 85%);
  width: 100%;
}

.items-list:hover {
  @include dm-shadow(0, -1px, 4px, 0);
}

.items-list:hover .item-desc {
  display: block;
}
