<div class="sidebar-panel">
    <div class="search-box">
        <span class="search-title">Search Items</span>
        <div class="input-group">
            <span class="fa fa-search"></span>
            <input class="search-input" [(ngModel)]="searchVal" (keyup)="search()" placeholder="Search All Details" width="100%"/>
        </div>
    </div>
    <div class="freq-used-items">
        <span class="items-list-title">Most Frequently Used</span>
        <ng-container *ngFor="let item of filteredItems" >               
            <div #ele id="{{item.id}}" class="items-list" (click)="selectItem(item.id)">
                <i class="fas fa-file"></i>
                <span>{{item.name}}</span>           
                <div class="item-desc">
                {{item.description}}
                </div>
            </div>
        </ng-container>        
    </div>
</div>
